<!-- views/dba.ejs -->
<%- include('layout', { 
    title: 'DBA Tools',
    currentPage: 'dba',
    user: user 
}); %>

<div class="row">
    <!-- Session Management -->
    <div class="col-md-6">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-people"></i> Session Management
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" id="sessionSearch" class="form-control" 
                               placeholder="Search sessions...">
                        <button class="btn btn-outline-secondary" onclick="searchSessions()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                
                <div id="sessionsList" class="mb-3" style="max-height: 300px; overflow-y: auto;">
                    <!-- Sessions will be loaded here -->
                </div>
                
                <div class="d-grid gap-2">
                    <button class="btn btn-danger" onclick="killSelectedSessions()">
                        <i class="bi bi-x-circle"></i> Kill Selected Sessions
                    </button>
                    <button class="btn btn-warning" onclick="disconnectSelectedSessions()">
                        <i class="bi bi-plug"></i> Disconnect Selected Sessions
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Tablespace Management -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-hdd"></i> Tablespace Management
                </h5>
            </div>
            <div class="card-body">
                <div id="tablespaceList">
                    <!-- Tablespaces will be loaded here -->
                </div>
                
                <div class="mt-3">
                    <button class="btn btn-primary" data-bs-toggle="modal" 
                            data-bs-target="#addDatafileModal">
                        <i class="bi bi-plus-circle"></i> Add Datafile
                    </button>
                    <button class="btn btn-info" onclick="resizeTablespace()">
                        <i class="bi bi-arrows-expand"></i> Resize
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Database Operations -->
    <div class="col-md-6">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-gear"></i> Database Operations
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-secondary" onclick="flushBufferCache()">
                        <i class="bi bi-eraser"></i> Flush Buffer Cache
                    </button>
                    <button class="btn btn-secondary" onclick="flushSharedPool()">
                        <i class="bi bi-eraser"></i> Flush Shared Pool
                    </button>
                    <button class="btn btn-info" onclick="switchLogfile()">
                        <i class="bi bi-arrow-repeat"></i> Switch Logfile
                    </button>
                    <button class="btn btn-warning" onclick="checkpoint()">
                        <i class="bi bi-check-circle"></i> Force Checkpoint
                    </button>
                    <button class="btn btn-success" data-bs-toggle="modal" 
                            data-bs-target="#backupModal">
                        <i class="bi bi-download"></i> Backup Operations
                    </button>
                </div>
                
                <hr>
                
                <h6>Database Parameters</h6>
                <div class="mb-3">
                    <input type="text" id="paramSearch" class="form-control" 
                           placeholder="Search parameters..." onkeyup="searchParameters()">
                </div>
                <div id="parametersList" style="max-height: 300px; overflow-y: auto;">
                    <!-- Parameters will be loaded here -->
                </div>
            </div>
        </div>
        
        <!-- Alert Log -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-triangle"></i> Alert Log
                </h5>
            </div>
            <div class="card-body">
                <div id="alertLog" style="max-height: 200px; overflow-y: auto;">
                    <!-- Alert log will be loaded here -->
                </div>
                <div class="mt-2">
                    <button class="btn btn-sm btn-outline-primary" onclick="loadAlertLog()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal fade" id="sessionDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Session Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="sessionDetailsContent">
                <!-- Session details will be loaded here -->
            </div>
        </div>
    </div>
</div>

<script>
// Load sessions
function loadSessions() {
    fetch('/api/dashboard/metrics/sessions')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displaySessions(data.data);
            }
        })
        .catch(error => console.error('Error loading sessions:', error));
}

function displaySessions(sessions) {
    const container = document.getElementById('sessionsList');
    let html = '';
    
    sessions.forEach(session => {
        const statusClass = session.STATUS === 'ACTIVE' ? 'danger' : 'secondary';
        
        html += `
            <div class="card mb-2">
                <div class="card-body p-2">
                    <div class="form-check d-flex align-items-center">
                        <input class="form-check-input me-2" 
                               type="checkbox" 
                               value="${session.SID},${session.SERIAL}" 
                               id="session_${session.SID}">
                        <div style="flex-grow: 1;">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>SID: ${session.SID}</strong> 
                                    <span class="badge bg-${statusClass} ms-2">${session.STATUS}</span>
                                </div>
                                <div>
                                    <small class="text-muted">${session.USERNAME || 'N/A'}</small>
                                </div>
                            </div>
                            <div class="small text-muted">
                                ${session.PROGRAM || 'N/A'} | ${session.MACHINE || 'N/A'}
                            </div>
                        </div>
                        <div class="ms-2">
                            <button class="btn btn-sm btn-outline-info" 
                                    onclick="showSessionDetails(${session.SID}, ${session.SERIAL})">
                                <i class="bi bi-info-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html || '<p class="text-muted">No sessions found</p>';
}

function showSessionDetails(sid, serial) {
    fetch('/api/dashboard/metrics/sessions')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const session = data.data.find(s => s.SID == sid && s.SERIAL == serial);
                if (session) {
                    const content = document.getElementById('sessionDetailsContent');
                    content.innerHTML = `
                        <table class="table table-sm">
                            ${Object.entries(session).map(([key, value]) => `
                                <tr>
                                    <th>${key}:</th>
                                    <td>${value || ''}</td>
                                </tr>
                            `).join('')}
                        </table>
                        <div class="d-grid gap-2">
                            <button class="btn btn-danger" onclick="killSession(${sid}, ${serial})">
                                Kill Session
                            </button>
                        </div>
                    `;
                    new bootstrap.Modal(document.getElementById('sessionDetailsModal')).show();
                }
            }
        });
}

function killSession(sid, serial) {
    if (!confirm(`Are you sure you want to kill session ${sid},${serial}?`)) {
        return;
    }
    
    fetch('/api/dba/kill-session', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ sid: sid, serial: serial })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('Session killed successfully', 'success');
            loadSessions();
            bootstrap.Modal.getInstance(document.getElementById('sessionDetailsModal')).hide();
        } else {
            showAlert(`Error: ${data.message}`, 'danger');
        }
    });
}

function killSelectedSessions() {
    const checkboxes = document.querySelectorAll('#sessionsList input[type="checkbox"]:checked');
    if (checkboxes.length === 0) {
        showAlert('Please select at least one session', 'warning');
        return;
    }
    
    if (!confirm(`Kill ${checkboxes.length} selected session(s)?`)) {
        return;
    }
    
    const promises = Array.from(checkboxes).map(checkbox => {
        const [sid, serial] = checkbox.value.split(',');
        return fetch('/api/dba/kill-session', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ sid: sid, serial: serial })
        }).then(response => response.json());
    });
    
    Promise.all(promises).then(results => {
        const successCount = results.filter(r => r.success).length;
        showAlert(`Killed ${successCount} of ${checkboxes.length} session(s)`, 
                 successCount === checkboxes.length ? 'success' : 'warning');
        loadSessions();
    });
}

// Load tablespaces
function loadTablespaces() {
    fetch('/api/dashboard/metrics/tablespaces')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayTablespaces(data.data);
            }
        });
}

function displayTablespaces(tablespaces) {
    const container = document.getElementById('tablespaceList');
    let html = '';
    
    tablespaces.forEach(ts => {
        const statusClass = ts.USED_PCT > 90 ? 'danger' : 
                           ts.USED_PCT > 80 ? 'warning' : 'success';
        
        html += `
            <div class="card mb-2">
                <div class="card-body p-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div style="flex-grow: 1;">
                            <strong>${ts.TABLESPACE_NAME}</strong>
                            <div class="progress mt-1" style="height: 10px;">
                                <div class="progress-bar bg-${statusClass}" 
                                     style="width: ${ts.USED_PCT}%"></div>
                            </div>
                            <small class="text-muted">
                                ${ts.USED_MB.toFixed(2)}MB / ${ts.TOTAL_MB.toFixed(2)}MB (${ts.USED_PCT}%)
                            </small>
                        </div>
                        <span class="badge bg-${statusClass} ms-2">
                            ${ts.STATUS}
                        </span>
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
}

// Load parameters
function loadParameters() {
    fetch('/api/dashboard/metrics/parameters')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayParameters(data.data);
            }
        });
}

function displayParameters(parameters) {
    const container = document.getElementById('parametersList');
    let html = '';
    
    parameters.forEach(param => {
        html += `
            <div class="card mb-2">
                <div class="card-body p-2">
                    <div class="d-flex justify-content-between">
                        <div>
                            <strong class="small">${param.NAME}</strong>
                            <div class="text-muted small">${param.VALUE || param.DISPLAY_VALUE}</div>
                        </div>
                        <span class="badge ${param.ISDEFAULT === 'TRUE' ? 'bg-secondary' : 'bg-info'}">
                            ${param.ISDEFAULT === 'TRUE' ? 'Default' : 'Modified'}
                        </span>
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
}

function searchParameters() {
    const searchTerm = document.getElementById('paramSearch').value.toLowerCase();
    const cards = document.querySelectorAll('#parametersList .card');
    
    cards.forEach(card => {
        const text = card.textContent.toLowerCase();
        card.style.display = text.includes(searchTerm) ? '' : 'none';
    });
}

// Load alert log
function loadAlertLog() {
    fetch('/api/dashboard/metrics/alerts')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayAlertLog(data.data);
            }
        });
}

function displayAlertLog(alerts) {
    const container = document.getElementById('alertLog');
    let html = '';
    
    alerts.forEach(alert => {
        const levelClass = alert.MESSAGE_LEVEL >= 16 ? 'danger' : 
                          alert.MESSAGE_LEVEL >= 8 ? 'warning' : 'info';
        
        html += `
            <div class="alert alert-${levelClass} alert-dismissible p-2 mb-2">
                <small>
                    <strong>[${alert.MESSAGE_TIME}]</strong> ${alert.MESSAGE_TEXT}
                </small>
            </div>
        `;
    });
    
    container.innerHTML = html || '<p class="text-muted">No alerts found</p>';
}

// Database operations
function flushBufferCache() {
    if (!confirm('Flush buffer cache? This may impact performance.')) return;
    
    executeDBAOperation('ALTER SYSTEM FLUSH BUFFER_CACHE', 'Buffer cache flushed');
}

function flushSharedPool() {
    if (!confirm('Flush shared pool? This may impact performance.')) return;
    
    executeDBAOperation('ALTER SYSTEM FLUSH SHARED_POOL', 'Shared pool flushed');
}

function switchLogfile() {
    executeDBAOperation('ALTER SYSTEM SWITCH LOGFILE', 'Logfile switched');
}

function checkpoint() {
    executeDBAOperation('ALTER SYSTEM CHECKPOINT', 'Checkpoint completed');
}

function executeDBAOperation(sql, successMessage) {
    fetch('/api/dba/execute-sql', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ sql: sql })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert(successMessage, 'success');
        } else {
            showAlert(`Error: ${data.message}`, 'danger');
        }
    });
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    loadSessions();
    loadTablespaces();
    loadParameters();
    loadAlertLog();
    
    // Auto-refresh every 30 seconds
    setInterval(() => {
        loadSessions();
        loadTablespaces();
        loadAlertLog();
    }, 30000);
});
</script>