<!-- views/sql.ejs -->
<%- include('layout', { 
    title: 'SQL Executor',
    currentPage: 'sql',
    user: user 
}); %>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-code-slash"></i> SQL Query Editor
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <textarea id="sqlEditor" class="form-control font-monospace" 
                              rows="10" placeholder="Enter SQL query..."></textarea>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" onclick="executeSQL()">
                        <i class="bi bi-play"></i> Execute
                    </button>
                    <button class="btn btn-secondary" onclick="explainPlan()">
                        <i class="bi bi-diagram-3"></i> Explain Plan
                    </button>
                    <button class="btn btn-success" onclick="exportResults()">
                        <i class="bi bi-download"></i> Export
                    </button>
                    <button class="btn btn-outline-secondary" onclick="clearEditor()">
                        <i class="bi bi-x-circle"></i> Clear
                    </button>
                </div>
                
                <div class="mt-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="autoCommit">
                        <label class="form-check-label" for="autoCommit">
                            Auto Commit
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history"></i> Query History
                </h5>
            </div>
            <div class="card-body">
                <div id="queryHistory">
                    <!-- Query history will be loaded here -->
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightbulb"></i> Quick SQL Templates
                </h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <button class="list-group-item list-group-item-action" 
                            onclick="loadTemplate('select_tables')">
                        List All Tables
                    </button>
                    <button class="list-group-item list-group-item-action" 
                            onclick="loadTemplate('active_sessions')">
                        Show Active Sessions
                    </button>
                    <button class="list-group-item list-group-item-action" 
                            onclick="loadTemplate('tablespace_usage')">
                        Tablespace Usage
                    </button>
                    <button class="list-group-item list-group-item-action" 
                            onclick="loadTemplate('locks')">
                        Check for Locks
                    </button>
                    <button class="list-group-item list-group-item-action" 
                            onclick="loadTemplate('invalid_objects')">
                        Invalid Objects
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Query Results
                </h5>
            </div>
            <div class="card-body">
                <div id="queryStats">
                    <!-- Query statistics will be shown here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Results Modal -->
<div class="modal fade" id="resultsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Query Results</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="resultsContainer"></div>
            </div>
        </div>
    </div>
</div>

<script>
let queryHistory = JSON.parse(localStorage.getItem('oracle_sql_history') || '[]');

function loadQueryHistory() {
    const container = document.getElementById('queryHistory');
    let html = '';
    
    queryHistory.slice(0, 10).forEach((query, index) => {
        html += `
            <div class="card mb-2">
                <div class="card-body p-2">
                    <div class="d-flex justify-content-between align-items-start">
                        <div style="flex-grow: 1; overflow: hidden;">
                            <code class="small" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                ${query.sql.substring(0, 100)}${query.sql.length > 100 ? '...' : ''}
                            </code>
                        </div>
                        <div class="ms-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="loadFromHistory(${index})">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html || '<p class="text-muted">No query history</p>';
}

function saveToHistory(sql) {
    const existingIndex = queryHistory.findIndex(q => q.sql === sql);
    
    if (existingIndex !== -1) {
        queryHistory.splice(existingIndex, 1);
    }
    
    queryHistory.unshift({
        sql: sql,
        timestamp: new Date().toISOString()
    });
    
    if (queryHistory.length > 50) {
        queryHistory = queryHistory.slice(0, 50);
    }
    
    localStorage.setItem('oracle_sql_history', JSON.stringify(queryHistory));
    loadQueryHistory();
}

function loadFromHistory(index) {
    if (queryHistory[index]) {
        document.getElementById('sqlEditor').value = queryHistory[index].sql;
    }
}

function executeSQL() {
    const sql = document.getElementById('sqlEditor').value.trim();
    
    if (!sql) {
        showAlert('Please enter a SQL query', 'warning');
        return;
    }
    
    fetch('/api/dba/execute-sql', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ sql: sql })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            saveToHistory(sql);
            showQueryResults(data);
            showAlert('Query executed successfully', 'success');
        } else {
            showAlert(`Error: ${data.message}`, 'danger');
        }
    })
    .catch(error => {
        showAlert(`Network error: ${error.message}`, 'danger');
    });
}

function explainPlan() {
    const sql = document.getElementById('sqlEditor').value.trim();
    
    if (!sql) {
        showAlert('Please enter a SQL query', 'warning');
        return;
    }
    
    fetch('/api/dba/explain-plan', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ sql: sql })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showExplainPlan(data.data);
        } else {
            showAlert(`Error: ${data.message}`, 'danger');
        }
    })
    .catch(error => {
        showAlert(`Network error: ${error.message}`, 'danger');
    });
}

function showQueryResults(data) {
    const container = document.getElementById('resultsContainer');
    
    if (!data.data || data.data.length === 0) {
        container.innerHTML = '<p class="text-muted">No rows returned</p>';
    } else {
        const headers = Object.keys(data.data[0]);
        let html = `
            <div class="alert alert-info">
                ${data.rowCount} rows returned in ${data.executionTime || 'unknown'} seconds
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            ${headers.map(h => `<th>${h}</th>`).join('')}
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        data.data.forEach(row => {
            html += '<tr>';
            headers.forEach(header => {
                const value = row[header];
                html += `<td>${value !== null && value !== undefined ? value : '<em>NULL</em>'}</td>`;
            });
            html += '</tr>';
        });
        
        html += `
                    </tbody>
                </table>
            </div>
        `;
        
        container.innerHTML = html;
    }
    
    // Update query stats
    const statsContainer = document.getElementById('queryStats');
    statsContainer.innerHTML = `
        <div class="alert alert-success">
            <strong>Success!</strong><br>
            Rows: ${data.rowCount}<br>
            Execution Time: ${data.executionTime || 'N/A'}s
        </div>
    `;
    
    new bootstrap.Modal(document.getElementById('resultsModal')).show();
}

function showExplainPlan(plan) {
    const container = document.getElementById('resultsContainer');
    
    if (!plan || plan.length === 0) {
        container.innerHTML = '<p class="text-muted">No explain plan available</p>';
    } else {
        let html = `
            <div class="alert alert-info">
                Explain Plan
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Operation</th>
                            <th>Cost</th>
                            <th>Cardinality</th>
                            <th>Bytes</th>
                            <th>CPU Cost</th>
                            <th>IO Cost</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        plan.forEach(row => {
            html += `
                <tr>
                    <td><code>${row.OPERATION}</code></td>
                    <td>${row.COST || ''}</td>
                    <td>${row.CARDINALITY || ''}</td>
                    <td>${row.BYTES || ''}</td>
                    <td>${row.CPU_COST || ''}</td>
                    <td>${row.IO_COST || ''}</td>
                    <td>${row.TIME || ''}</td>
                </tr>
            `;
        });
        
        html += `
                    </tbody>
                </table>
            </div>
        `;
        
        container.innerHTML = html;
    }
    
    new bootstrap.Modal(document.getElementById('resultsModal')).show();
}

function exportResults() {
    const sql = document.getElementById('sqlEditor').value.trim();
    
    if (!sql) {
        showAlert('Please enter a SQL query', 'warning');
        return;
    }
    
    fetch('/api/dba/export-data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
            sql: sql, 
            format: 'csv' 
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            downloadCSV(data.data, data.filename || 'export.csv');
        } else {
            showAlert(`Error: ${data.message}`, 'danger');
        }
    })
    .catch(error => {
        showAlert(`Network error: ${error.message}`, 'danger');
    });
}

function downloadCSV(csv, filename) {
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
}

function loadTemplate(template) {
    const templates = {
        select_tables: "SELECT owner, table_name, tablespace_name, num_rows, last_analyzed FROM dba_tables WHERE owner NOT LIKE '%SYS%' ORDER BY owner, table_name",
        active_sessions: "SELECT sid, serial#, username, status, osuser, machine, program, sql_id, event, seconds_in_wait, state FROM v$session WHERE status = 'ACTIVE' AND username IS NOT NULL ORDER BY sid",
        tablespace_usage: "SELECT tablespace_name, ROUND(total_mb,2) total_mb, ROUND(used_mb,2) used_mb, ROUND(free_mb,2) free_mb, ROUND(used_pct,2) used_pct FROM (SELECT df.tablespace_name, SUM(df.bytes)/1024/1024 total_mb, (SUM(df.bytes)-NVL(SUM(fs.bytes),0))/1024/1024 used_mb, NVL(SUM(fs.bytes),0)/1024/1024 free_mb, ROUND((SUM(df.bytes)-NVL(SUM(fs.bytes),0))/SUM(df.bytes)*100,2) used_pct FROM dba_data_files df LEFT JOIN dba_free_space fs ON df.tablespace_name = fs.tablespace_name GROUP BY df.tablespace_name) ORDER BY used_pct DESC",
        locks: "SELECT s.sid, s.serial#, s.username, s.osuser, s.program, o.object_name, o.object_type, DECODE(l.locked_mode, 0, 'None', 1, 'Null', 2, 'Row Share', 3, 'Row Exclusive', 4, 'Share', 5, 'Share Row Exclusive', 6, 'Exclusive', 'Unknown') lock_mode FROM v$locked_object l JOIN dba_objects o ON l.object_id = o.object_id JOIN v$session s ON l.session_id = s.sid ORDER BY s.sid",
        invalid_objects: "SELECT owner, object_name, object_type, status, created, last_ddl_time FROM dba_objects WHERE status = 'INVALID' ORDER BY owner, object_type, object_name"
    };
    
    document.getElementById('sqlEditor').value = templates[template] || '';
}

function clearEditor() {
    document.getElementById('sqlEditor').value = '';
    document.getElementById('queryStats').innerHTML = '';
}

// Load query history on page load
document.addEventListener('DOMContentLoaded', loadQueryHistory);
</script>