<!-- views/storage.html -->
<%- include('layout', { 
    title: 'Storage Management',
    currentPage: 'storage',
    user: user 
}); %>

<div class="row">
    <!-- Storage Overview -->
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-hdd"></i> Storage Overview
                </h5>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshStorage()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                    <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#addStorageModal">
                        <i class="bi bi-plus-circle"></i> Add Storage
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-xl-3 col-lg-6 mb-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h6 class="card-title">Total Space</h6>
                                <h2 id="total-space">0 GB</h2>
                                <div class="small">Database Size</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h6 class="card-title">Used Space</h6>
                                <h2 id="used-space">0 GB</h2>
                                <div class="small">Currently Used</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 mb-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h6 class="card-title">Free Space</h6>
                                <h2 id="free-space">0 GB</h2>
                                <div class="small">Available</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 mb-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h6 class="card-title">Critical</h6>
                                <h2 id="critical-tablespaces">0</h2>
                                <div class="small">Tablespaces >90%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Tablespace Usage -->
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-pie-chart"></i> Tablespace Usage
                </h5>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="showCriticalOnly">
                    <label class="form-check-label" for="showCriticalOnly">Critical Only</label>
                </div>
            </div>
            <div class="card-body">
                <canvas id="tablespaceChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-triangle"></i> Critical Tablespaces
                </h5>
            </div>
            <div class="card-body">
                <div id="criticalTablespacesList" style="max-height: 300px; overflow-y: auto;">
                    <!-- Critical tablespaces will be listed here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Tablespace Details -->
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-table"></i> Tablespace Details
                </h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" id="tablespaceSearch" placeholder="Search tablespaces...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="tablespaceDetailsTable">
                        <thead>
                            <tr>
                                <th>Tablespace</th>
                                <th>Type</th>
                                <th>Total (GB)</th>
                                <th>Used (GB)</th>
                                <th>Free (GB)</th>
                                <th>Used %</th>
                                <th>Autoextend</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Tablespace details will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Data Files -->
    <div class="col-lg-6">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-file-earmark"></i> Data Files
                </h5>
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addDatafileModal">
                    <i class="bi bi-plus"></i> Add Datafile
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="datafilesTable">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Tablespace</th>
                                <th>Size (MB)</th>
                                <th>Used (MB)</th>
                                <th>Autoextend</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data files will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Temp Space -->
    <div class="col-lg-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-thermometer"></i> Temporary Tablespace Usage
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="tempSpaceTable">
                        <thead>
                            <tr>
                                <th>Tablespace</th>
                                <th>Total (MB)</th>
                                <th>Used (MB)</th>
                                <th>Free (MB)</th>
                                <th>Used %</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Temp space will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Storage Trends -->
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-graph-up"></i> Storage Growth Trends
                </h5>
            </div>
            <div class="card-body">
                <canvas id="storageTrendChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Storage Management Script -->
<script src="/js/charts.js"></script>
<script>
let storageCharts = {};
let storageData = {
    timestamps: [],
    totalSpace: [],
    usedSpace: [],
    freeSpace: []
};

function initStorageCharts() {
    // Tablespace Chart
    const tablespaceCtx = document.getElementById('tablespaceChart').getContext('2d');
    storageCharts.tablespace = new Chart(tablespaceCtx, {
        type: 'bar',
        data: {
            labels: [],
            datasets: [{
                label: 'Used Space (%)',
                data: [],
                backgroundColor: function(context) {
                    const value = context.raw;
                    return value > 90 ? 'rgb(255, 99, 132)' :
                           value > 80 ? 'rgb(255, 159, 64)' :
                           'rgb(75, 192, 192)';
                },
                borderColor: function(context) {
                    const value = context.raw;
                    return value > 90 ? 'rgb(255, 99, 132)' :
                           value > 80 ? 'rgb(255, 159, 64)' :
                           'rgb(75, 192, 192)';
                },
                borderWidth: 1,
                borderRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `Used: ${context.raw}%`;
                        }
                    }
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Used Percentage (%)'
                    }
                },
                y: {
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            }
        }
    });

    // Storage Trend Chart
    const trendCtx = document.getElementById('storageTrendChart').getContext('2d');
    storageCharts.trend = new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: storageData.timestamps,
            datasets: [
                {
                    label: 'Total Space (GB)',
                    data: storageData.totalSpace,
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.1)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Used Space (GB)',
                    data: storageData.usedSpace,
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.1)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Free Space (GB)',
                    data: storageData.freeSpace,
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.1)',
                    tension: 0.4,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Space (GB)'
                    }
                }
            }
        }
    });
}

function refreshStorage() {
    fetch('/api/dashboard/metrics/tablespaces')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateStorageMetrics(data.data);
            }
        })
        .catch(error => {
            console.error('Error refreshing storage:', error);
        });
}

function updateStorageMetrics(tablespaces) {
    const timestamp = new Date().toLocaleTimeString();
    
    // Calculate totals
    let totalMB = 0;
    let usedMB = 0;
    let freeMB = 0;
    let criticalCount = 0;
    
    tablespaces.forEach(ts => {
        totalMB += ts.TOTAL_MB || 0;
        usedMB += ts.USED_MB || 0;
        freeMB += ts.FREE_MB || 0;
        if (ts.USED_PCT > 90) criticalCount++;
    });
    
    // Update overview cards
    document.getElementById('total-space').textContent = (totalMB / 1024).toFixed(2) + ' GB';
    document.getElementById('used-space').textContent = (usedMB / 1024).toFixed(2) + ' GB';
    document.getElementById('free-space').textContent = (freeMB / 1024).toFixed(2) + ' GB';
    document.getElementById('critical-tablespaces').textContent = criticalCount;
    
    // Update tablespace chart
    updateTablespaceChart(tablespaces);
    
    // Update critical tablespaces list
    updateCriticalTablespaces(tablespaces);
    
    // Update tablespace details table
    updateTablespaceDetailsTable(tablespaces);
    
    // Update data files table
    updateDataFilesTable(tablespaces);
    
    // Update temp space table
    updateTempSpaceTable(tablespaces);
    
    // Update trend chart
    updateTrendChart(totalMB, usedMB, freeMB, timestamp);
}

function updateTablespaceChart(tablespaces) {
    const showCriticalOnly = document.getElementById('showCriticalOnly').checked;
    
    let filteredTablespaces = tablespaces;
    if (showCriticalOnly) {
        filteredTablespaces = tablespaces.filter(ts => ts.USED_PCT > 90);
    }
    
    // Sort by usage percentage
    filteredTablespaces.sort((a, b) => b.USED_PCT - a.USED_PCT);
    
    // Take top 15 for display
    const displayTablespaces = filteredTablespaces.slice(0, 15);
    
    if (storageCharts.tablespace) {
        storageCharts.tablespace.data.labels = displayTablespaces.map(ts => ts.TABLESPACE_NAME);
        storageCharts.tablespace.data.datasets[0].data = displayTablespaces.map(ts => ts.USED_PCT);
        storageCharts.tablespace.update();
    }
}

function updateCriticalTablespaces(tablespaces) {
    const container = document.getElementById('criticalTablespacesList');
    if (!container) return;
    
    const criticalTablespaces = tablespaces.filter(ts => ts.USED_PCT > 90);
    
    let html = '';
    if (criticalTablespaces.length === 0) {
        html = '<div class="alert alert-success">No critical tablespaces</div>';
    } else {
        criticalTablespaces.forEach(ts => {
            html += `
                <div class="alert alert-danger mb-2 p-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>${ts.TABLESPACE_NAME}</strong>
                            <div class="small">${ts.USED_PCT.toFixed(1)}% used</div>
                        </div>
                        <button class="btn btn-sm btn-outline-light" 
                                onclick="showTablespaceDetails('${ts.TABLESPACE_NAME}')">
                            <i class="bi bi-arrow-right"></i>
                        </button>
                    </div>
                    <div class="progress mt-1" style="height: 5px;">
                        <div class="progress-bar bg-danger" style="width: ${ts.USED_PCT}%"></div>
                    </div>
                </div>
            `;
        });
    }
    
    container.innerHTML = html;
}

function updateTablespaceDetailsTable(tablespaces) {
    const tbody = document.querySelector('#tablespaceDetailsTable tbody');
    if (!tbody) return;
    
    let html = '';
    tablespaces.forEach(ts => {
        const statusClass = ts.USED_PCT > 90 ? 'danger' :
                           ts.USED_PCT > 80 ? 'warning' : 'success';
        
        html += `
            <tr>
                <td>
                    <strong>${ts.TABLESPACE_NAME}</strong>
                </td>
                <td>
                    <span class="badge bg-${ts.CONTENTS === 'TEMPORARY' ? 'warning' : 'primary'}">
                        ${ts.CONTENTS}
                    </span>
                </td>
                <td>${(ts.TOTAL_MB / 1024).toFixed(2)}</td>
                <td>${(ts.USED_MB / 1024).toFixed(2)}</td>
                <td>${(ts.FREE_MB / 1024).toFixed(2)}</td>
                <td>
                    <div class="d-flex align-items-center">
                        <div class="progress flex-grow-1" style="height: 20px;">
                            <div class="progress-bar bg-${statusClass}" 
                                 style="width: ${ts.USED_PCT}%">
                                ${ts.USED_PCT.toFixed(1)}%
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="badge bg-${ts.AUTOEXTENSIBLE === 'YES' ? 'success' : 'secondary'}">
                        ${ts.AUTOEXTENSIBLE}
                    </span>
                </td>
                <td>
                    <span class="badge bg-${ts.STATUS === 'ONLINE' ? 'success' : 'danger'}">
                        ${ts.STATUS}
                    </span>
                </td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-info" 
                                onclick="showTablespaceDetails('${ts.TABLESPACE_NAME}')">
                            <i class="bi bi-info-circle"></i>
                        </button>
                        <button class="btn btn-outline-primary" 
                                onclick="resizeTablespace('${ts.TABLESPACE_NAME}')">
                            <i class="bi bi-arrows-expand"></i>
                        </button>
                        <button class="btn btn-outline-success" 
                                onclick="addDatafile('${ts.TABLESPACE_NAME}')">
                            <i class="bi bi-plus"></i>
                        </button>
                    </div>
                </td>
            </tr>
        `;
    });
    
    tbody.innerHTML = html;
    
    // Add search functionality
    document.getElementById('tablespaceSearch').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = tbody.querySelectorAll('tr');
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });
}

function showTablespaceDetails(tablespaceName) {
    fetch(`/api/dashboard/tablespace/${encodeURIComponent(tablespaceName)}/details`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const modal = new bootstrap.Modal(document.getElementById('tablespaceDetailsModal'));
                document.getElementById('tablespaceDetailsContent').innerHTML = `
                    <h5>${data.data.TABLESPACE_NAME}</h5>
                    <table class="table table-sm">
                        ${Object.entries(data.data).map(([key, value]) => `
                            <tr>
                                <th>${key.replace(/_/g, ' ')}:</th>
                                <td>${value}</td>
                            </tr>
                        `).join('')}
                    </table>
                    <div class="mt-3">
                        <button class="btn btn-primary" onclick="resizeTablespace('${data.data.TABLESPACE_NAME}')">
                            Resize Tablespace
                        </button>
                        <button class="btn btn-success ms-2" onclick="addDatafile('${data.data.TABLESPACE_NAME}')">
                            Add Datafile
                        </button>
                    </div>
                `;
                modal.show();
            }
        });
}

function resizeTablespace(tablespaceName) {
    const modal = new bootstrap.Modal(document.getElementById('resizeTablespaceModal'));
    document.getElementById('resizeTablespaceName').value = tablespaceName;
    modal.show();
}

function addDatafile(tablespaceName) {
    const modal = new bootstrap.Modal(document.getElementById('addDatafileModal'));
    document.getElementById('addDatafileTablespace').value = tablespaceName;
    modal.show();
}

function updateDataFilesTable(tablespaces) {
    // This would normally fetch data files from a separate endpoint
    const tbody = document.querySelector('#datafilesTable tbody');
    if (!tbody) return;
    
    let html = '';
    tablespaces.forEach(ts => {
        // Simulate data files for each tablespace
        html += `
            <tr>
                <td>
                    <small>+DATA/${ts.TABLESPACE_NAME}/datafile01.dbf</small>
                </td>
                <td>${ts.TABLESPACE_NAME}</td>
                <td>${(ts.TOTAL_MB / 3).toFixed(0)}</td>
                <td>${(ts.USED_MB / 3).toFixed(0)}</td>
                <td>
                    <span class="badge bg-${ts.AUTOEXTENSIBLE === 'YES' ? 'success' : 'secondary'}">
                        ${ts.AUTOEXTENSIBLE}
                    </span>
                </td>
                <td>
                    <span class="badge bg-${ts.STATUS === 'ONLINE' ? 'success' : 'danger'}">
                        ${ts.STATUS}
                    </span>
                </td>
            </tr>
        `;
    });
    
    tbody.innerHTML = html;
}

function updateTempSpaceTable(tablespaces) {
    const tempTablespaces = tablespaces.filter(ts => ts.CONTENTS === 'TEMPORARY');
    const tbody = document.querySelector('#tempSpaceTable tbody');
    if (!tbody) return;
    
    let html = '';
    tempTablespaces.forEach(ts => {
        const statusClass = ts.USED_PCT > 90 ? 'danger' :
                           ts.USED_PCT > 80 ? 'warning' : 'success';
        
        html += `
            <tr>
                <td>${ts.TABLESPACE_NAME}</td>
                <td>${ts.TOTAL_MB.toFixed(0)}</td>
                <td>${ts.USED_MB.toFixed(0)}</td>
                <td>${ts.FREE_MB.toFixed(0)}</td>
                <td>
                    <div class="d-flex align-items-center">
                        <div class="progress flex-grow-1" style="height: 10px;">
                            <div class="progress-bar bg-${statusClass}" 
                                 style="width: ${ts.USED_PCT}%"></div>
                        </div>
                        <span class="ms-2">${ts.USED_PCT.toFixed(1)}%</span>
                    </div>
                </td>
                <td>
                    <span class="badge bg-${statusClass}">
                        ${ts.USED_PCT > 90 ? 'CRITICAL' : 
                          ts.USED_PCT > 80 ? 'WARNING' : 'NORMAL'}
                    </span>
                </td>
            </tr>
        `;
    });
    
    tbody.innerHTML = html || '<tr><td colspan="6" class="text-center">No temporary tablespaces</td></tr>';
}

function updateTrendChart(totalMB, usedMB, freeMB, timestamp) {
    storageData.timestamps.push(timestamp);
    storageData.totalSpace.push(totalMB / 1024);
    storageData.usedSpace.push(usedMB / 1024);
    storageData.freeSpace.push(freeMB / 1024);
    
    // Keep only last 20 data points
    if (storageData.timestamps.length > 20) {
        storageData.timestamps.shift();
        storageData.totalSpace.shift();
        storageData.usedSpace.shift();
        storageData.freeSpace.shift();
    }
    
    if (storageCharts.trend) {
        storageCharts.trend.data.labels = storageData.timestamps;
        storageCharts.trend.data.datasets[0].data = storageData.totalSpace;
        storageCharts.trend.data.datasets[1].data = storageData.usedSpace;
        storageCharts.trend.data.datasets[2].data = storageData.freeSpace;
        storageCharts.trend.update();
    }
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    initStorageCharts();
    refreshStorage();
    
    // Auto-refresh every 60 seconds
    setInterval(refreshStorage, 60000);
    
    // Toggle critical only
    document.getElementById('showCriticalOnly').addEventListener('change', () => {
        refreshStorage();
    });
});
</script>

<!-- Modals for Storage Operations -->
<div class="modal fade" id="tablespaceDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tablespace Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="tablespaceDetailsContent">
                <!-- Tablespace details will be loaded here -->
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="resizeTablespaceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Resize Tablespace</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="resizeTablespaceForm">
                    <div class="mb-3">
                        <label for="resizeTablespaceName" class="form-label">Tablespace</label>
                        <input type="text" class="form-control" id="resizeTablespaceName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="resizeSize" class="form-label">New Size</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="resizeSize" min="1" step="1" required>
                            <select class="form-select" id="resizeUnit">
                                <option value="MB">MB</option>
                                <option value="GB">GB</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="resizeAutoextend">
                        <label class="form-check-label" for="resizeAutoextend">
                            Enable Autoextend
                        </label>
                    </div>
                    <div id="autoextendOptions" style="display: none;">
                        <div class="mb-3">
                            <label for="nextSize" class="form-label">Next Size</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="nextSize" min="1" step="1">
                                <span class="input-group-text">MB</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="maxSize" class="form-label">Max Size</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="maxSize" min="1" step="1">
                                <select class="form-select" id="maxSizeUnit">
                                    <option value="MB">MB</option>
                                    <option value="GB">GB</option>
                                    <option value="UNLIMITED">UNLIMITED</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="executeResize()">Resize</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addDatafileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Datafile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addDatafileForm">
                    <div class="mb-3">
                        <label for="addDatafileTablespace" class="form-label">Tablespace</label>
                        <input type="text" class="form-control" id="addDatafileTablespace" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="datafileName" class="form-label">File Name</label>
                        <input type="text" class="form-control" id="datafileName" required>
                    </div>
                    <div class="mb-3">
                        <label for="datafileSize" class="form-label">Size</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="datafileSize" min="1" step="1" required>
                            <select class="form-select" id="datafileUnit">
                                <option value="MB">MB</option>
                                <option value="GB">GB</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="datafileAutoextend">
                        <label class="form-check-label" for="datafileAutoextend">
                            Enable Autoextend
                        </label>
                    </div>
                    <div id="datafileAutoextendOptions" style="display: none;">
                        <div class="mb-3">
                            <label for="datafileNextSize" class="form-label">Next Size</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="datafileNextSize" min="1" step="1">
                                <span class="input-group-text">MB</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="datafileMaxSize" class="form-label">Max Size</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="datafileMaxSize" min="1" step="1">
                                <select class="form-select" id="datafileMaxSizeUnit">
                                    <option value="MB">MB</option>
                                    <option value="GB">GB</option>
                                    <option value="UNLIMITED">UNLIMITED</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="executeAddDatafile()">Add Datafile</button>
            </div>
        </div>
    </div>
</div>

<script>
// Show/hide autoextend options
document.getElementById('resizeAutoextend').addEventListener('change', function() {
    document.getElementById('autoextendOptions').style.display = this.checked ? 'block' : 'none';
});

document.getElementById('datafileAutoextend').addEventListener('change', function() {
    document.getElementById('datafileAutoextendOptions').style.display = this.checked ? 'block' : 'none';
});

function executeResize() {
    const tablespace = document.getElementById('resizeTablespaceName').value;
    const size = document.getElementById('resizeSize').value;
    const unit = document.getElementById('resizeUnit').value;
    const autoextend = document.getElementById('resizeAutoextend').checked;
    
    let sql = `ALTER TABLESPACE ${tablespace} `;
    
    if (autoextend) {
        const nextSize = document.getElementById('nextSize').value;
        const maxSize = document.getElementById('maxSize').value;
        const maxSizeUnit = document.getElementById('maxSizeUnit').value;
        
        sql += `ADD DATAFILE SIZE ${size}${unit} AUTOEXTEND ON NEXT ${nextSize}M `;
        if (maxSizeUnit === 'UNLIMITED') {
            sql += `MAXSIZE UNLIMITED`;
        } else {
            sql += `MAXSIZE ${maxSize}${maxSizeUnit}`;
        }
    } else {
        sql += `RESIZE ${size}${unit}`;
    }
    
    executeStorageOperation(sql, 'Tablespace resized successfully');
}

function executeAddDatafile() {
    const tablespace = document.getElementById('addDatafileTablespace').value;
    const filename = document.getElementById('datafileName').value;
    const size = document.getElementById('datafileSize').value;
    const unit = document.getElementById('datafileUnit').value;
    const autoextend = document.getElementById('datafileAutoextend').checked;
    
    let sql = `ALTER TABLESPACE ${tablespace} ADD DATAFILE '${filename}' SIZE ${size}${unit}`;
    
    if (autoextend) {
        const nextSize = document.getElementById('datafileNextSize').value;
        const maxSize = document.getElementById('datafileMaxSize').value;
        const maxSizeUnit = document.getElementById('datafileMaxSizeUnit').value;
        
        sql += ` AUTOEXTEND ON NEXT ${nextSize}M `;
        if (maxSizeUnit === 'UNLIMITED') {
            sql += `MAXSIZE UNLIMITED`;
        } else {
            sql += `MAXSIZE ${maxSize}${maxSizeUnit}`;
        }
    }
    
    executeStorageOperation(sql, 'Datafile added successfully');
}

function executeStorageOperation(sql, successMessage) {
    fetch('/api/dba/execute-sql', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ sql: sql })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(successMessage);
            refreshStorage();
            bootstrap.Modal.getInstance(document.getElementById('resizeTablespaceModal')).hide();
            bootstrap.Modal.getInstance(document.getElementById('addDatafileModal')).hide();
        } else {
            alert(`Error: ${data.message}`);
        }
    })
    .catch(error => {
        alert('Network error: ' + error.message);
    });
}
</script>